{
  "name": "pm-auto",
  "version": "1.0.0",
  "description": "CLI for automated npm,yarn,pnpm package installation",
  "keywords": [
    "pm-auto",
    "yarn-auto",
    "pnpm-auto",
    "auto"
  ],
  "license": "MIT",
  "author": "Elliot Otoijagha",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "pm-auto": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --exec tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "jest --watch"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.10.1",
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "execa": "^9.6.0",
    "ora": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
